export default {
  file: 'File',
  newTodo: 'New Todo',
  newList: 'New List',
  settings: 'Settings',
  edit: 'Edit',
  undo: 'Undo',
  redo: 'Redo',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  view: 'View',
  seeTodos: 'See ToDos',
  checkSummaries: 'Check Summaries',
  window: 'Window',
  minimize: 'Minimize',
  close: 'Close',
  openWindow: 'Open Window',
  quit: 'Quit'
}
